<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<title>Halloween 2015 - Balsham Scouts</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"/>
	<link type="text/css" rel="stylesheet" href="../css/normalize.css"/>
	<link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	<link type="image/x-icon" rel="shortcut icon" href="../favicon.ico"/>
	<link type="image/x-icon" rel="icon" href="../favicon.ico"/>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<img class="navbar-logo" src="../images/logo-small.jpg" />

		<div class="navbar-header">
			<a class="navbar-brand" href="../">Balsham Scouts</a>
		</div>

		<ul class="nav navbar-nav">
			<li>
				<a href="../">Replacing the Hut</a>
			</li>
			<li>
				<a href="#" class="active">Halloween 2015</a>
			</li>
		</ul>
	</div>
</nav>

<div class="masthead">
	<div class="container">
		<img src="logo.jpg" class="masthead-logo pull-right" />
		
		<h1>Halloween Family Fundraiser</h1>

		<p class="lead"><i class="fa fa-fw fa-calendar"></i> 30<sup>th</sup> October 2015, 7pm to 10pm</p>
		<p class="lead"><i class="fa fa-fw fa-map-marker"></i> Black Bull Pub, High Street, Balsham</p>

		<p>Our last big fundraiser this year - food, drink, games and puzzles for all the family</p>
		<p>50% of takings to Balsham Scout Hut Replacement Project</p>

		<p><strong>Draw for the Scout Prize Draw 2015 at 9pm.</strong> Win a weekend in Paris and many other prizes!</p>
	</div>
</div>

<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Our last big fundraiser this year</h2>

				<p>A special haunting dinner with a selection of bangers, different types of mash and vegetables, followed by desert plus a first drink free.</p>

				<p>Games to include apple bobbing and toffee apples, 'smartie' dipping, colouring competition and a quiz.</p>

				<p>Everyone is encouraged to dress up - can you do better than those on the committee? Prizes for the best girl, boy, adult and family!</p>

				<p>Prizes for the best dressed girl, boy, adult and family combination.</p>

				<p><strong>Arrive at 7pm for food from 7.30.</strong></p>

				<p>(No unaccompanied children are allowed to attend)</p>
			</div>
			<div class="col-md-6 prices">
				<h2>Ticket prices</h2>

				<div class="price">
					<span class="price-title">Adult</span>
					<span class="price-value">&pound;20</span>
				</div>
				<div class="price">
					<span class="price-title">Child</span>
					<span class="price-value">&pound;10</span>
				</div>
				<div class="price">
					<span class="price-title">Two Adults</span>
					<span class="price-value">&pound;35</span>
				</div>
				<div class="price is-large">
					<span class="price-title">Family ticket (2 adults &amp; 2 children)</span>
					<span class="price-value">&pound;50</span>
					<span class="price-extra">with every extra child <strong>&pound;5</strong></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Order Tickets</h2>

				<p>Buy online, or phone us on <strong>01223 894498</strong></p>

				<div style="width:100%; text-align:left;">
					<iframe src="https://eventbrite.co.uk/tickets-external?eid=18990120963&ref=etckt" frameborder="0" height="398" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>